<html> 
<head> 
<style> 

header nav{ 
display: flex; 
width:100%; 
background-color: black; 
text-align: center; 
justify-content: space-around; 
height: 30px; 
} 
header nav a{ 
border-left:1px solid red; 
border-right:1px solid red; 
width: 100%; 
height: 30px; 
font-family: Arial; 
text-decoration: none; 
font-size: 20px; 
color:white; 
} 

.card{ 

display: inline-block; 
border: 2px solid blue; 
border-radius: 7px; 
margin-top: 30px; 
margin-left: 200px; 
margin-bottom: 30px; 
position: relative; 
} 
.title{ 
display: inline-block; 
background-color: blue; 
color: white; 
font-size: 22px; 
font-weight: bold; 
position: absolute; 
top:0px; 
left: 0px; 
} 
.price{ 
background-color: white; 
text-align: center; 
font-size: 25px; 
} 
.icon{ 
display: inline-block; 
position: absolute; 
background-color: white; 
top:0px; 
right: 0px; 

} 
.alert{ 
display: inline-block; 
border: 6px solid red; 
position: absolute; 
width: 35vw; 
height: 35vh; 
font-size: 18px; 
border-radius: 9px; 
background-color: white; 
} 
.overlay{ 
top: 0; 
left: 0; 
display: flex; 
border: 0px solid; 
width: 100%; 
height: 100%; 
justify-content: center; 
align-items: center; 
background-color: rgba(0,0,0,0.5); 
position: fixed; 
z-index:2; 
} 
.alert h1{ 
text-align: center; 
} 
.alert p{ 
padding-left: 10px; 
} 
</style> 
</head> 

<body> 
<div class="overlay"> 
<div class="alert"> 
<h1>Welcome to Wheels.kz</h1> 
<p>If you have any questions, please contact us by no: 87017023535</p> 
<p>The best cars with the best prices are present on our website and application</p> 
</div> 
</div> 
<header> 
<nav> 
<a href="#">Home</a> 
<a href="#">Prices</a> 
<a href="#">Contacts</a> 
<a href="#">Opportunities</a> 
</nav> 
</header> 
<section> 
<div class="card first"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">BMW X6</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">Mercedes C100</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 


<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">BMW X5</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">Mitsibushi Outlander</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">Audi A8</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 

<div class="card"> 
<img src="http://via.placeholder.com/150x150"/> 
<div class="price">10.000 $</div> 
<div class="title">BMW X6</div> 
<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a> 
</div> 
</section> 
</body> 

</html>